[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=ExtractOnly
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=This Is Not The Original  Copy.
DisplayLicense=C:\Users\ZAYNE\Downloads\Apple Pa\License Agreement.txt
FinishMessage=Now you can run the right verison!
TargetName=C:\Users\ZAYNE\Documents\Scratch Projects\GhatRoomFiles.EXE
FriendlyName=GhatRoomERACT
AppLaunched=
PostInstallCmd=
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="Colors,Tables,etc.css"
FILE1="logins,signins.php"
FILE2="messages.php"
FILE3="messages2.php"
FILE4="sign in patws"
FILE5="sign in patws.html"
FILE6="tablett.sql"
FILE7="whatever file.php"
[SourceFiles]
SourceFiles0=J:\PHP\
[SourceFiles0]
%FILE0%=
%FILE1%=
%FILE2%=
%FILE3%=
%FILE4%=
%FILE5%=
%FILE6%=
%FILE7%=
